name: Refresh Clones

on:
  workflow_dispatch:

jobs:
  update-on-termux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Make Termux script executable
        run: chmod +x update_and_install.sh

      - name: Run Termux script (local test)
        run: bash ./update_and_install.sh
