name: RefreshClones

on:
  workflow_dispatch:

jobs:
  update-apks:
    runs-on: self-hosted
    steps:
      - name: Trigger Termux APK refresh
        run: |
          tsu -c "bash ~/.termux/boot/refresh.sh apk"
