name: Refresh APKs & JSON

on:
  workflow_dispatch:

jobs:
  update-and-install:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run full auto-install
        run: bash autoinstall.sh
