name: APK Task
on:
  workflow_dispatch:

jobs:
  run-apk-task:
    runs-on: ubuntu-latest
    steps:
      - name: Run APK job on Termux
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.TERMUX_SSH }} "bash automation.sh apk"
