name: Refresh APKs

on:
  workflow_dispatch:

jobs:
  install-apks:
    runs-on:
      - self-hosted
      - termux

    steps:
      - name: Run APK update script
        run: |
          curl -fsL https://raw.githubusercontent.com/Anrd5/MyAppCollection/main/update_script.sh \
            -o update_script.sh
          chmod +x update_script.sh
          ./update_script.sh --apks
